
# DOCKER LEVEL ENVIRONMENT VARIABLES
APACHE_PORT=80
APACHE_SSL_PORT=443
APP_DNS=timeless-dev-v7
ENABLE_OPCACHE=0

DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=3306



SOURCE_LOCATION=/home/kcny_wsl/web_applications/Version-7-Laravel/
APACHE_LOG_VOLUME=/home/kcny_wsl/web_applications/Version-7-Laravel/apache_log
IMAGE=php8-apache
PHP_VERSION=8.2
